# Insider.NetCore

./: .gitignore  .gitmodules  LICENSE  README.md
src/: Insider.Local.nuspec  Insider.sln
src/Insider/: IInsider.cs
src/Insider.Demo.ConsoleApp/: Browser.cs  Insider.Demo.ConsoleApp.csproj  Program.cs
src/Insider.Local/: ILocalInsiderConfiguration.cs  Insider.Local.csproj  LocalInsider.cs  LocalInsiderConfiguration.cs  LocalInsiderConfigurationExtensions.cs
src/Insider.Server.UIStreaming/: DummyUIStreamingServer.cs  IUIStreamingServer.cs
src/Insider.UIStreaming/: DummyUIStreamingProtocol.cs  DummyUIStreamingServer.cs  IUIStreamingProtocol.cs  IUIStreamingServer.cs
src/Insider.UIStreaming.Protocol.JsonRpc/: Insider.UIStreaming.Protocol.JsonRpc.csproj  JsonRpcUIStreamingProtocol.cs
src/Insider.UIStreaming.Server.WebSockets/: HttpListenerWebSocketUIStreamingServer.cs  HttpListenerWebSocketUIStreamingServerSettings.cs  IHttpListenerWebSocketUIStreamingServerSettings.cs
src/Insider.UIWeb/: DummyUIWebServer.cs  IUIWebServer.cs
src/Insider.UIWeb.Content/: ContentAssemblyType.cs  Insider.UIWeb.Content.csproj
src/Insider.UIWeb.Server.Http/: HttpListenerUIWebServer.cs  HttpListenerUIWebServerSettings.cs  IHttpListenerUIWebServerSettings.cs  Insider.UIWeb.Server.Http.csproj
src/Profiler.ReportWriter.Insider/: IInsiderReportWriterSettings.cs  InsiderReportWriter.cs  InsiderReportWriterSettings.cs  Profiler.ReportWriter.Insider.csproj  ProfilerConfigurationReportWriterExtensions.cs
