<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insider.Server.UIStreaming\Insider.Server.UIStreaming.csproj" />
    <ProjectReference Include="..\Insider\Insider.csproj" />
  </ItemGroup>

</Project>
