<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insider.Local\Insider.Local.csproj" />
    <ProjectReference Include="..\Profiler.ReportWriter.Insider\Profiler.ReportWriter.Insider.csproj" />
  </ItemGroup>

</Project>
